{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Jules File",
            "type": "process",
            "command": "python",
            "args": [
                "${workspaceFolder}/jules_runner.py",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
